{
    "name": "Agava.AdsAppView",
    "rootNamespace": "",
    "references": [
        "GUID:a233deefe8df840f48e0648f292d73f8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:8fcbe49b0dfd9a44ea7bc22c1a7db038"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}